# dexdumper-1

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/carbonsushi/dexdumper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/carbonsushi/dexdumper/: Dumper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/carbonsushi/dexdumper/: ExampleUnitTest.kt
